Kyrs/Registration.xaml

<Window x:Class="Kyrs.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrs"
        mc:Ignorable="d"
       Title="MainWindow" Height="645" Width="875" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" FontSize="18">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>
        <Border Background="#6a7eee" CornerRadius="10 0 0 10" ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605" RadiusX="10" RadiusY="10"/>
            </Border.Clip>
            <Grid>
                <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">
                    <TextBlock FontWeight="Light" FontSize="46" Foreground="White" TextAlignment="Center" Text="Регистрация"/>
                
                   

                </StackPanel>

                <Ellipse Width="500" Height="500" VerticalAlignment="Bottom"
                         Fill="#80c0ff" Margin="50 0 0 -200" Opacity="0.6"/>
                <Ellipse Width="300" Height="300" VerticalAlignment="Bottom"
                         Fill="#83c2ff" Margin="-450 0 0 30" Opacity="0.3"/>
                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom"
                         Fill="#84c3ff" Margin="-320 0 0 -120" Opacity="0.3"/>
                <Ellipse Width="250" Height="250" VerticalAlignment="Bottom"
                         Fill="#81c2ff" Margin="-380 0 0 -120" />
                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom"
                         Fill="#87c5ff" Margin="280 0 0 -70" Opacity="0.8"/>

            </Grid>
        </Border>
        <Border Grid.Column="1" Background="White" CornerRadius="0 10 10 0">
            <Grid Margin="60 0 60 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>



                <StackPanel Grid.Row="1" Margin="0 50 0 0">
                    
                    <Label Content="Логин:"/>
                    <Border Background="#80c0ff" Width="320" CornerRadius="5" Height="40" Margin="6" Opacity="0.7">
                        <TextBox x:Name="Login" Background="Transparent" BorderThickness="0" Width="300" VerticalAlignment="Center"/>
                    </Border>

                    <Label Content="Email:"/>
                    <Border Background="#80c0ff" Width="320" CornerRadius="5" Height="40" Margin="6" Opacity="0.7">
                        <TextBox x:Name="Email" Background="Transparent" BorderThickness="0" Width="300" VerticalAlignment="Center"/>
                    </Border>

                    <Label Content="Пароль:"/>
                    <Border Background="#80c0ff" Width="320" CornerRadius="5" Height="40" Margin="6" Opacity="0.7">
                        <TextBox x:Name="Pass" Background="Transparent" BorderThickness="0" Width="300" VerticalAlignment="Center"/>
                    </Border>

                    <Label Content="Повторите пароль"/>
                    <Border Background="#80c0ff" Width="320" CornerRadius="5" Height="40" Margin="6" Opacity="0.7">
                        <TextBox x:Name="ConfirmPassword" Background="Transparent" BorderThickness="0" Width="300" VerticalAlignment="Center"/>
                    </Border>

                </StackPanel>
                <Border VerticalAlignment="Top" Grid.Row="2" Background="#6a7eee" Height="50" Width="250" CornerRadius="10">
                    <Button Content="Зарегистрироватся" Background="Transparent" Margin="5,5,5,5" Foreground="White" FontSize="23" BorderThickness="0" Click="Button_Click"/>
                </Border>

            </Grid>
        </Border>
        <Border Grid.Column="2" Background="#81c2ff" CornerRadius="0 10 10 0">
            <Border VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Background="Red" Height="25" Width="25" CornerRadius="10">
                <Button Content="X" Background="Transparent" Margin="5" Foreground="White" FontSize="10" BorderThickness="0" Click="CloseButton_Click"/>
            </Border>
        </Border>
        <!-- Кнопка закрытия программы -->

    </Grid>
</Window>
